student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ ansible-playbook CreateUsersPlaybook.yaml 

PLAY [Run scripts based on host group] *****************************************************************

TASK [Gathering Facts] *********************************************************************************
fatal: [switch1]: UNREACHABLE! => {"changed": false, "msg": "Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\". Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.503737-135027168853309 `\" && echo ansible-tmp-1727401259.503737-135027168853309=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.503737-135027168853309 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.503737-135027168853309 `\" && echo ansible-tmp-1727401259.503737-135027168853309=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.503737-135027168853309 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n", "unreachable": true}
fatal: [switch4]: UNREACHABLE! => {"changed": false, "msg": "Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\". Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.551515-180317732681109 `\" && echo ansible-tmp-1727401259.551515-180317732681109=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.551515-180317732681109 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.551515-180317732681109 `\" && echo ansible-tmp-1727401259.551515-180317732681109=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.551515-180317732681109 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n", "unreachable": true}
fatal: [switch2]: UNREACHABLE! => {"changed": false, "msg": "Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\". Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.538048-263393896082009 `\" && echo ansible-tmp-1727401259.538048-263393896082009=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.538048-263393896082009 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.538048-263393896082009 `\" && echo ansible-tmp-1727401259.538048-263393896082009=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.538048-263393896082009 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n", "unreachable": true}
fatal: [switch5]: UNREACHABLE! => {"changed": false, "msg": "Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\". Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.5875428-248655108225065 `\" && echo ansible-tmp-1727401259.5875428-248655108225065=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.5875428-248655108225065 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.5875428-248655108225065 `\" && echo ansible-tmp-1727401259.5875428-248655108225065=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727401259.5875428-248655108225065 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n", "unreachable": true}
fatal: [workstation4]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
fatal: [workstation1]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
fatal: [workstation3]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
fatal: [workstation2]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
fatal: [linux_machines]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname linux_machines: Temporary failure in name resolution", "unreachable": true}
fatal: [workstation5]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
fatal: [switch3]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 10.10.1.2 port 22: No route to host", "unreachable": true}

PLAY RECAP *********************************************************************************************
linux_machines             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
switch1                    : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
switch2                    : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
switch3                    : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
switch4                    : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
switch5                    : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
workstation1               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
workstation2               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
workstation3               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
workstation4               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
workstation5               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ 
