student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ ansible -i CompleteInventory.yaml switches -m ping
switch3 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to create temporary directory. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\", for more error information use -vvv. Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188188.216496-3043-246361730692196 `\" && echo ansible-tmp-1727188188.216496-3043-246361730692196=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188188.216496-3043-246361730692196 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188188.216496-3043-246361730692196 `\" && echo ansible-tmp-1727188188.216496-3043-246361730692196=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188188.216496-3043-246361730692196 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n",
    "unreachable": true
}
switch1 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to create temporary directory. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\", for more error information use -vvv. Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.8777776-3041-149973796785119 `\" && echo ansible-tmp-1727188203.8777776-3041-149973796785119=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.8777776-3041-149973796785119 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.8777776-3041-149973796785119 `\" && echo ansible-tmp-1727188203.8777776-3041-149973796785119=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.8777776-3041-149973796785119 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n",
    "unreachable": true
}
switch2 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to create temporary directory. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\", for more error information use -vvv. Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.9191394-3042-201156070565060 `\" && echo ansible-tmp-1727188203.9191394-3042-201156070565060=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.9191394-3042-201156070565060 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.9191394-3042-201156070565060 `\" && echo ansible-tmp-1727188203.9191394-3042-201156070565060=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.9191394-3042-201156070565060 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n",
    "unreachable": true
}
switch4 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to create temporary directory. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\", for more error information use -vvv. Failed command was: ( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.925225-3044-16594728979617 `\" && echo ansible-tmp-1727188203.925225-3044-16594728979617=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.925225-3044-16594728979617 `\" ), exited with result 254, stdout output: %% Unrecognized command:  \"/bin/sh -c '( umask 77 && mkdir -p \"` echo %% Invalid input detected./.ansible/tmp `\"&& mkdir \"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.925225-3044-16594728979617 `\" && echo ansible-tmp-1727188203.925225-3044-16594728979617=\"` echo %% Invalid input detected./.ansible/tmp/ansible-tmp-1727188203.925225-3044-16594728979617 `\" ) && sleep 0'\"\n%% Invalid input detected.\r\n",
    "unreachable": true
}
student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ 
