import paramiko
import winrm
import yaml

# Inventory of devices
devices = {
    'workstation5': {'ip': '10.10.1.56', 'type': 'linux'},
    'workstation6': {'ip': '10.10.1.57', 'type': 'linux'},
    'workstation7': {'ip': '10.10.1.28', 'type': 'windows', 'username': 'Administrator', 'password': 'P@ssw0rd'},
    'workstation8': {'ip': '10.10.1.3', 'type': 'linux'},
}

def gather_linux_info(ip):
    try:
        print(f"Gathering information from Linux workstation at {ip}...")
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(ip, username='student', password='P@ssw0rd')

        stdin, stdout, stderr = ssh.exec_command('uname -a')
        output = stdout.read().decode().strip()
        print(output)
        
        ssh.close()
    except Exception as e:
        print(f"Failed to connect to Linux workstation at {ip}: {e}")

def gather_windows_info(ip, username, password):
    try:
        print(f"Gathering information from Windows workstation at {ip}...")
        session = winrm.Session(ip, auth=(username, password))
        result = session.run_cmd('systeminfo')
        print(result.std_out.decode())
    except Exception as e:
        print(f"Failed to connect to Windows workstation at {ip}: {e}")

for name, device in devices.items():
    if device['type'] == 'linux':
        gather_linux_info(device['ip'])
    elif device['type'] == 'windows':
        gather_windows_info(device['ip'], device['username'], device['password'])
