tudent@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ ansible-playbook -i Inventory.yaml AddUserAccounts.yaml 

PLAY [Create local user accounts on switches] **********************************************************

TASK [Create Local-Admin user with Read/Write access] **************************************************
changed: [switch3]
changed: [switch1]
changed: [switch4]
changed: [switch2]
changed: [switch5]

TASK [Display switch user creation result] *************************************************************
ok: [switch1] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.7 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.7 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .. done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .. done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch3] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.24 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.24 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .. done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .. done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch2] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.5 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.5 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .. done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .. done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch4] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.6 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.6 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .. done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .. done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch5] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.8 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.8 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master ..... done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master ..... done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}

PLAY [Create desktop users on Windows desktops] ********************************************************

TASK [Create Desktop Users] ****************************************************************************
failed: [workstation3] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1643910>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation4] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba16437c0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation5] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba16433d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
ok: [workstation1] => (item={'name': 'DesktopUser1'})
ok: [workstation2] => (item={'name': 'DesktopUser1'})
failed: [workstation3] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac220>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation4] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac700>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation5] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1643550>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
ok: [workstation1] => (item={'name': 'DesktopUser2'})
ok: [workstation2] => (item={'name': 'DesktopUser2'})
failed: [workstation3] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac400>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation4] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba2d95280>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation5] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0def1f0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
ok: [workstation1] => (item={'name': 'DesktopUser3'})
ok: [workstation2] => (item={'name': 'DesktopUser3'})
failed: [workstation3] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1643a30>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation4] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df90d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation5] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df72e0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
ok: [workstation1] => (item={'name': 'DesktopUser4'})
ok: [workstation2] => (item={'name': 'DesktopUser4'})
failed: [workstation3] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df12b0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation4] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df90d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation5] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac190>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
changed: [workstation1] => (item={'name': 'DesktopUser5'})
changed: [workstation2] => (item={'name': 'DesktopUser5'})
failed: [workstation3] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba16436a0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation4] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0de8310>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation5] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df74f0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
changed: [workstation1] => (item={'name': 'DesktopUser6'})
failed: [workstation3] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac2e0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
changed: [workstation2] => (item={'name': 'DesktopUser6'})
failed: [workstation4] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eacaf0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation5] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1ebba30>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation3] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac820>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
fatal: [workstation3]: UNREACHABLE! => {"changed": false, "msg": "All items completed", "results": [{"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1643910>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac220>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac400>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1643a30>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df12b0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba16436a0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac2e0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.37', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac820>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}]}
changed: [workstation1] => (item={'name': 'DesktopUser7'})
failed: [workstation4] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba2d95130>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
fatal: [workstation4]: UNREACHABLE! => {"changed": false, "msg": "All items completed", "results": [{"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba16437c0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac700>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba2d95280>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df90d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df90d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0de8310>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eacaf0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.38', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba2d95130>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}]}
failed: [workstation5] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0def850>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
fatal: [workstation5]: UNREACHABLE! => {"changed": false, "msg": "All items completed", "results": [{"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba16433d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1643550>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0def1f0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df72e0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac190>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df74f0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1ebba30>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.39', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0def850>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}]}
changed: [workstation2] => (item={'name': 'DesktopUser7'})
failed: [workstation6] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac910>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation8] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac220>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eacc70>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
changed: [workstation1] => (item={'name': 'DesktopUser8'})
changed: [workstation2] => (item={'name': 'DesktopUser8'})
failed: [workstation6] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df0c40>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df7f70>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation8] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eacfd0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation6] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df0a60>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation8] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d873d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d830d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation6] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df6be0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d88280>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation8] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d8d520>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation6] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d87bb0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d839d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation8] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d7fa90>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation6] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d870a0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation8] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d8d700>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac0a0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation6] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df68b0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation8] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac7f0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d93070>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation6] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df0ee0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
fatal: [workstation6]: UNREACHABLE! => {"changed": false, "msg": "All items completed", "results": [{"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac910>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df0c40>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df0a60>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df6be0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d87bb0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d870a0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df68b0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.40', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df0ee0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}]}
failed: [workstation8] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d87190>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
failed: [workstation7] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d88b50>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}
fatal: [workstation8]: UNREACHABLE! => {"changed": false, "msg": "All items completed", "results": [{"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac220>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eacfd0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d873d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d8d520>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d7fa90>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d8d700>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac7f0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.42', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d87190>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}]}
fatal: [workstation7]: UNREACHABLE! => {"changed": false, "msg": "All items completed", "results": [{"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eacc70>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0df7f70>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d830d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d88280>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d839d0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba1eac0a0>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d93070>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.41', port=5985): Max retries exceeded with url: /wsman (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9ba0d88b50>: Failed to establish a new connection: [Errno 113] No route to host'))", "unreachable": true}]}

TASK [Display desktop user creation results] ***********************************************************
ok: [workstation1] => {
    "desktop_user_creation": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser1",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser1",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser1"
                },
                "name": "DesktopUser1",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser1",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1004",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser2",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser2",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser2"
                },
                "name": "DesktopUser2",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser2",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1005",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser3",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser3",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser3"
                },
                "name": "DesktopUser3",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser3",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1006",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser4",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser4",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser4"
                },
                "name": "DesktopUser4",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser4",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1007",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser5",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser5",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser5"
                },
                "name": "DesktopUser5",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser5",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1008",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser6",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser6",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser6"
                },
                "name": "DesktopUser6",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser6",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1009",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser7",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser7",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser7"
                },
                "name": "DesktopUser7",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser7",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1010",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser8",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser8",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser8"
                },
                "name": "DesktopUser8",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser8",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1011",
                "state": "present",
                "user_cannot_change_password": false
            }
        ],
        "skipped": false
    }
}
ok: [workstation2] => {
    "desktop_user_creation": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser1",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser1",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser1"
                },
                "name": "DesktopUser1",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser1",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1004",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser2",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser2",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser2"
                },
                "name": "DesktopUser2",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser2",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1005",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser3",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser3",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser3"
                },
                "name": "DesktopUser3",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser3",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1006",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser4",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser4",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser4"
                },
                "name": "DesktopUser4",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser4",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1007",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser5",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser5",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser5"
                },
                "name": "DesktopUser5",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser5",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1008",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser6",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser6",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser6"
                },
                "name": "DesktopUser6",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser6",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1009",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser7",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser7",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser7"
                },
                "name": "DesktopUser7",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser7",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1010",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": true,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser8",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser8",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser8"
                },
                "name": "DesktopUser8",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser8",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1011",
                "state": "present",
                "user_cannot_change_password": false
            }
        ],
        "skipped": false
    }
}

PLAY [Create test users on Linux test boxes] ***********************************************************

TASK [Create Test Users] *******************************************************************************
changed: [test_box_acct] => (item={'name': 'TestUser1'})
changed: [test_box_mgmt] => (item={'name': 'TestUser1'})
changed: [test_box_acct] => (item={'name': 'TestUser2'})
changed: [test_box_mgmt] => (item={'name': 'TestUser2'})

TASK [Display test user creation results] **************************************************************
ok: [test_box_acct] => {
    "test_user_creation": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_facts": {
                    "discovered_interpreter_python": "/usr/bin/python3"
                },
                "ansible_loop_var": "item",
                "append": false,
                "changed": true,
                "comment": "",
                "failed": false,
                "group": 1001,
                "groups": "sudo",
                "home": "/home/TestUser1",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser1",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser1"
                },
                "move_home": false,
                "name": "TestUser1",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "uid": 1001
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "comment": "",
                "create_home": true,
                "failed": false,
                "group": 1002,
                "groups": "sudo",
                "home": "/home/TestUser2",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser2",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser2"
                },
                "name": "TestUser2",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "system": false,
                "uid": 1002
            }
        ],
        "skipped": false
    }
}
ok: [test_box_mgmt] => {
    "test_user_creation": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_facts": {
                    "discovered_interpreter_python": "/usr/bin/python3"
                },
                "ansible_loop_var": "item",
                "changed": true,
                "comment": "",
                "create_home": true,
                "failed": false,
                "group": 1002,
                "groups": "sudo",
                "home": "/home/TestUser1",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser1",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser1"
                },
                "name": "TestUser1",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "system": false,
                "uid": 1002
            },
            {
                "ansible_loop_var": "item",
                "append": false,
                "changed": true,
                "comment": "",
                "failed": false,
                "group": 1001,
                "groups": "sudo",
                "home": "/home/TestUser2",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser2",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser2"
                },
                "move_home": false,
                "name": "TestUser2",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "uid": 1001
            }
        ],
        "skipped": false
    }
}

PLAY RECAP *********************************************************************************************
switch1                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch2                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch3                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch4                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch5                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_box_acct              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_box_mgmt              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
workstation1               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
workstation2               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
workstation3               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
workstation4               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
workstation5               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
workstation6               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
workstation7               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
workstation8               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ 
