student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ ansible-playbook -i switchInventory.yaml switchPlaybook.yaml 

PLAY [Create Local-Admin user on VyOS switches] ********************************************************

TASK [Enter configuration mode] ************************************************************************
[WARNING]: Collection vyos.vyos does not support Ansible version 2.13.13
[WARNING]: Collection vyos.vyos does not support Ansible version 2.13.13
[WARNING]: Collection vyos.vyos does not support Ansible version 2.13.13
[WARNING]: Collection vyos.vyos does not support Ansible version 2.13.13
[WARNING]: Collection vyos.vyos does not support Ansible version 2.13.13
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
fatal: [switch3]: FAILED! => {"changed": false, "msg": "Failed to authenticate: Authentication failed."}
fatal: [switch1]: FAILED! => {"changed": false, "msg": "Failed to authenticate: Authentication failed."}
fatal: [switch4]: FAILED! => {"changed": false, "msg": "Failed to authenticate: Authentication failed."}
fatal: [switch5]: FAILED! => {"changed": false, "msg": "Failed to authenticate: Authentication failed."}
fatal: [switch2]: FAILED! => {"changed": false, "msg": "Failed to authenticate: Authentication failed."}

PLAY RECAP *********************************************************************************************
switch1                    : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
switch2                    : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
switch3                    : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
switch4                    : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
switch5                    : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ ansible --version
ansible [core 2.13.13]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/student/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/student/.local/lib/python3.8/site-packages/ansible
  ansible collection location = /home/student/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.8.10 (default, Sep 11 2024, 16:02:53) [GCC 9.4.0]
  jinja version = 3.0.3
  libyaml = True
student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ pip install upgrade ansible
ERROR: Could not find a version that satisfies the requirement upgrade (from versions: none)
ERROR: No matching distribution found for upgrade
student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ 
