student@student-Standard-PC-i440FX-PIIX-1996:~/Desktop/Project$ ansible-playbook -i Inventory.yaml AddUserAccounts.yaml 

PLAY [Create local user accounts on switches] **********************************

TASK [Create Local-Admin user with Read/Write access] **************************
changed: [switch3]
changed: [switch1]
changed: [switch4]
changed: [switch5]
changed: [switch2]

TASK [Display switch user creation result] *************************************
ok: [switch1] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.7 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.7 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .... done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .... done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch2] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.5 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.5 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .... done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .... done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch3] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.24 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.24 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .... done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .... done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch4] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.6 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.6 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .... done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .... done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}
ok: [switch5] => {
    "switch_user_creation": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to 10.10.1.8 closed.\r\n",
        "stderr_lines": [
            "Shared connection to 10.10.1.8 closed."
        ],
        "stdout": "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"\r\n%% Invalid input detected.\r\r\nThe configuration file primary.cfg already exists.\r\nSaving configuration primary.cfg  on master .... done!\r\nConfiguration saved to primary.cfg successfully.\r\n",
        "stdout_lines": [
            "\u0007%% Unrecognized command:  \"create account Local-Admin password WGU123 privilege 15\"",
            "%% Invalid input detected.",
            "",
            "The configuration file primary.cfg already exists.",
            "Saving configuration primary.cfg  on master .... done!",
            "Configuration saved to primary.cfg successfully."
        ]
    }
}

PLAY [Create desktop users on Windows desktops] ********************************

TASK [Create Desktop Users] ****************************************************
ok: [workstation2] => (item={'name': 'DesktopUser1'})
ok: [workstation1] => (item={'name': 'DesktopUser1'})
ok: [workstation4] => (item={'name': 'DesktopUser1'})
ok: [workstation2] => (item={'name': 'DesktopUser2'})
ok: [workstation1] => (item={'name': 'DesktopUser2'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser1"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
ok: [workstation2] => (item={'name': 'DesktopUser3'})
ok: [workstation1] => (item={'name': 'DesktopUser3'})
ok: [workstation4] => (item={'name': 'DesktopUser2'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser2"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
ok: [workstation1] => (item={'name': 'DesktopUser4'})
ok: [workstation2] => (item={'name': 'DesktopUser4'})
ok: [workstation1] => (item={'name': 'DesktopUser5'})
ok: [workstation2] => (item={'name': 'DesktopUser5'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser3"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
ok: [workstation4] => (item={'name': 'DesktopUser3'})
ok: [workstation1] => (item={'name': 'DesktopUser6'})
ok: [workstation2] => (item={'name': 'DesktopUser6'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser4"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
ok: [workstation1] => (item={'name': 'DesktopUser7'})
ok: [workstation2] => (item={'name': 'DesktopUser7'})
ok: [workstation4] => (item={'name': 'DesktopUser4'})
ok: [workstation1] => (item={'name': 'DesktopUser8'})
ok: [workstation2] => (item={'name': 'DesktopUser8'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser5"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
failed: [workstation3] (item={'name': 'DesktopUser1'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a9d00>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
ok: [workstation4] => (item={'name': 'DesktopUser5'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser6"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
ok: [workstation4] => (item={'name': 'DesktopUser6'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser7"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
ok: [workstation4] => (item={'name': 'DesktopUser7'})
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: at <ScriptBlock>, <No file>: line 232
failed: [workstation5] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "changed": false, "item": {"name": "DesktopUser8"}, "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""}
...ignoring
ok: [workstation4] => (item={'name': 'DesktopUser8'})
failed: [workstation3] (item={'name': 'DesktopUser2'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a0520>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
failed: [workstation3] (item={'name': 'DesktopUser3'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb891d00>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
failed: [workstation3] (item={'name': 'DesktopUser4'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a9250>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
failed: [workstation3] (item={'name': 'DesktopUser5'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7bea1e6c10>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
failed: [workstation3] (item={'name': 'DesktopUser6'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7bea1e6220>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
failed: [workstation3] (item={'name': 'DesktopUser7'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a0d90>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
failed: [workstation3] (item={'name': 'DesktopUser8'}) => {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb88cee0>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}
fatal: [workstation3]: UNREACHABLE! => {"changed": false, "msg": "All items completed", "results": [{"ansible_loop_var": "item", "item": {"name": "DesktopUser1"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a9d00>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser2"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a0520>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser3"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb891d00>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser4"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a9250>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser5"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7bea1e6c10>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser6"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7bea1e6220>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser7"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb8a0d90>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}, {"ansible_loop_var": "item", "item": {"name": "DesktopUser8"}, "msg": "ntlm: HTTPConnectionPool(host='10.10.1.43', port=5985): Max retries exceeded with url: /wsman (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7beb88cee0>, 'Connection to 10.10.1.43 timed out. (connect timeout=30)'))", "unreachable": true}]}

TASK [Display desktop user creation results] ***********************************
ok: [workstation1] => {
    "desktop_user_creation": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser1",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser1",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser1"
                },
                "name": "DesktopUser1",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser1",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1004",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser2",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser2",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser2"
                },
                "name": "DesktopUser2",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser2",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1005",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser3",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser3",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser3"
                },
                "name": "DesktopUser3",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser3",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1006",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser4",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser4",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser4"
                },
                "name": "DesktopUser4",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser4",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1007",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser5",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser5",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser5"
                },
                "name": "DesktopUser5",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser5",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1008",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser6",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser6",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser6"
                },
                "name": "DesktopUser6",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser6",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1009",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser7",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser7",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser7"
                },
                "name": "DesktopUser7",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser7",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1010",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser8",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser8",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser8"
                },
                "name": "DesktopUser8",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser8",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1011",
                "state": "present",
                "user_cannot_change_password": false
            }
        ],
        "skipped": false
    }
}
ok: [workstation2] => {
    "desktop_user_creation": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser1",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser1",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser1"
                },
                "name": "DesktopUser1",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser1",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1004",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser2",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser2",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser2"
                },
                "name": "DesktopUser2",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser2",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1005",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser3",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser3",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser3"
                },
                "name": "DesktopUser3",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser3",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1006",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser4",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser4",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser4"
                },
                "name": "DesktopUser4",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser4",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1007",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser5",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser5",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser5"
                },
                "name": "DesktopUser5",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser5",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1008",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser6",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser6",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser6"
                },
                "name": "DesktopUser6",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser6",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1009",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser7",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser7",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser7"
                },
                "name": "DesktopUser7",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser7",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1010",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser8",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser8",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser8"
                },
                "name": "DesktopUser8",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser8",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1011",
                "state": "present",
                "user_cannot_change_password": false
            }
        ],
        "skipped": false
    }
}
ok: [workstation4] => {
    "desktop_user_creation": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser1",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser1",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser1"
                },
                "name": "DesktopUser1",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser1",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1004",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser2",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser2",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser2"
                },
                "name": "DesktopUser2",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser2",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1005",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser3",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser3",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser3"
                },
                "name": "DesktopUser3",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser3",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1006",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser4",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser4",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser4"
                },
                "name": "DesktopUser4",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser4",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1007",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser5",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser5",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser5"
                },
                "name": "DesktopUser5",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser5",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1008",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser6",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser6",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser6"
                },
                "name": "DesktopUser6",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser6",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1009",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser7",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser7",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser7"
                },
                "name": "DesktopUser7",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser7",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1010",
                "state": "present",
                "user_cannot_change_password": false
            },
            {
                "account_disabled": false,
                "account_locked": false,
                "ansible_loop_var": "item",
                "changed": false,
                "description": "",
                "failed": false,
                "fullname": "DesktopUser8",
                "groups": [
                    {
                        "name": "Administrators",
                        "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/Administrators"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "account_disabled": null,
                        "account_locked": null,
                        "description": null,
                        "fullname": null,
                        "groups": [
                            "Administrators"
                        ],
                        "groups_action": "replace",
                        "home_directory": null,
                        "login_script": null,
                        "name": "DesktopUser8",
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expired": null,
                        "password_never_expires": null,
                        "profile": null,
                        "state": "present",
                        "update_password": "always",
                        "user_cannot_change_password": null
                    }
                },
                "item": {
                    "name": "DesktopUser8"
                },
                "name": "DesktopUser8",
                "password_expired": false,
                "password_never_expires": false,
                "path": "WinNT://WORKGROUP/DESKTOP-1OLOPAS/DesktopUser8",
                "sid": "S-1-5-21-3800345759-1693788972-1450319406-1011",
                "state": "present",
                "user_cannot_change_password": false
            }
        ],
        "skipped": false
    }
}
ok: [workstation5] => {
    "desktop_user_creation": {
        "changed": false,
        "failed": true,
        "msg": "One or more items failed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser1"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser2"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser3"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser4"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser5"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser6"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser7"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "exception": "Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\"\r\nAt line:232 char:13\r\n+             $userAdsi.SetInfo()\r\n+             ~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException\r\n    + FullyQualifiedErrorId : CatchFromBaseAdapterMethodInvokeTI\r\n\r\nScriptStackTrace:\r\nat <ScriptBlock>, <No file>: line 232\r\n",
                "failed": true,
                "item": {
                    "name": "DesktopUser8"
                },
                "msg": "Unhandled exception while executing module: Exception calling \"SetInfo\" with \"0\" argument(s): \"The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.\r\n\""
            }
        ],
        "skipped": false
    }
}

PLAY [Create test users on Linux test boxes] ***********************************

TASK [Create Test Users] *******************************************************
changed: [test_box_mgmt] => (item={'name': 'TestUser1'})
changed: [test_box_acct] => (item={'name': 'TestUser1'})
changed: [test_box_mgmt] => (item={'name': 'TestUser2'})
changed: [test_box_acct] => (item={'name': 'TestUser2'})

TASK [Display test user creation results] **************************************
ok: [test_box_acct] => {
    "test_user_creation": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_facts": {
                    "discovered_interpreter_python": "/usr/bin/python3"
                },
                "ansible_loop_var": "item",
                "append": false,
                "changed": true,
                "comment": "",
                "failed": false,
                "group": 1001,
                "groups": "sudo",
                "home": "/home/TestUser1",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser1",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser1"
                },
                "move_home": false,
                "name": "TestUser1",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "uid": 1001
            },
            {
                "ansible_loop_var": "item",
                "append": false,
                "changed": true,
                "comment": "",
                "failed": false,
                "group": 1002,
                "groups": "sudo",
                "home": "/home/TestUser2",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser2",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser2"
                },
                "move_home": false,
                "name": "TestUser2",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "uid": 1002
            }
        ],
        "skipped": false
    }
}
ok: [test_box_mgmt] => {
    "test_user_creation": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_facts": {
                    "discovered_interpreter_python": "/usr/bin/python3"
                },
                "ansible_loop_var": "item",
                "append": false,
                "changed": true,
                "comment": "",
                "failed": false,
                "group": 1002,
                "groups": "sudo",
                "home": "/home/TestUser1",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser1",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser1"
                },
                "move_home": false,
                "name": "TestUser1",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "uid": 1002
            },
            {
                "ansible_loop_var": "item",
                "append": false,
                "changed": true,
                "comment": "",
                "failed": false,
                "group": 1001,
                "groups": "sudo",
                "home": "/home/TestUser2",
                "invocation": {
                    "module_args": {
                        "append": false,
                        "authorization": null,
                        "comment": null,
                        "create_home": true,
                        "expires": null,
                        "force": false,
                        "generate_ssh_key": null,
                        "group": null,
                        "groups": [
                            "sudo"
                        ],
                        "hidden": null,
                        "home": null,
                        "local": null,
                        "login_class": null,
                        "move_home": false,
                        "name": "TestUser2",
                        "non_unique": false,
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "password_expire_max": null,
                        "password_expire_min": null,
                        "password_lock": null,
                        "profile": null,
                        "remove": false,
                        "role": null,
                        "seuser": null,
                        "shell": "/bin/bash",
                        "skeleton": null,
                        "ssh_key_bits": 0,
                        "ssh_key_comment": "ansible-generated on ubserver",
                        "ssh_key_file": null,
                        "ssh_key_passphrase": null,
                        "ssh_key_type": "rsa",
                        "state": "present",
                        "system": false,
                        "uid": null,
                        "umask": null,
                        "update_password": "always"
                    }
                },
                "item": {
                    "name": "TestUser2"
                },
                "move_home": false,
                "name": "TestUser2",
                "password": "NOT_LOGGING_PASSWORD",
                "shell": "/bin/bash",
                "state": "present",
                "uid": 1001
            }
        ],
        "skipped": false
    }
}

PLAY RECAP *********************************************************************
switch1                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch2                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch3                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch4                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
switch5                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_box_acct              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_box_mgmt              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
workstation1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
workstation2               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
workstation3               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
workstation4               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
workstation5               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   

